

class Solution
{
  static void insert(int arr[],int i)
  {
        int j = i;
        while(j>0 && arr[j-1]>arr[j]){
            int temp = arr[j-1];
            arr[j-1] = arr[j];
            arr[j] = temp;
            j--;
        }
        
  }

  public void insertionSort(int arr[], int n)
  {
      //Approach 1; TC: O(n2) SC:O(1)
      for(int i = 0; i<n; i++){
         insert(arr,i);
      }
    
    
     //Approach 2 using recursion; TC: O(n2) SC:O(1)
    if(n<=1){
        return;
    }
    insertionSort(arr,n-1);
    int last = arr[n-1];
    int j = n-2;
    
    
    while(j>=0 && arr[j]>last){
        arr[j+1] = arr[j];
        j--;
    }
    
    arr[j+1]=last;
  }
}

